<!DOCTYPE html>
 <html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
</head>
<style> 
  body{
  background: #f4c4f3;  
  background: -webkit-linear-gradient(to right, #fc67fa, #f4c4f3); 
  background: linear-gradient(to right, #fc67fa, #f4c4f3); 
  }
  form{
    text-align: center;
    border: 12px ridge lightseagreen;
    background-color:rgba(175, 238, 238, 0.7);
    vertical-align: middle;
    padding: 20px 50px 20px 20px;
    margin: 10%;
    margin-top: 0%;
    width: 70%;
  }
  input[type=text], [type = tel] {
    width: 60%;
    height: 50px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
    transition: width 0.4s ease-in-out;
  }
  
  input[type=text]:focus {
    width: 80%;
  }

  input[type=tel]:focus {
    width: 80%;
  }

  .radio{
    text-align: left;
    margin-left: 40%;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  input[type=radio]{
    height:20px; 
    width:40px; 
    vertical-align: middle;
    position: relative;
  }

.btn-grad {background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%)}
.btn-grad {
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: medium;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0px 5px 10px rgb(158, 255, 250);
    border-radius: 10px;
    }

.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
          }
         

h2{
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-transform: uppercase;
  color: greenyellow;
  text-shadow: -4px 2px seagreen;
}

label{
  font-size: 25px;
  font-family: sans-serif;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

 <body>
     <h2>Simple Form</h2>
    <form>
      <div class=" form"></div>
        <label>Enter your full name:</label><br>
        <br>
        <input type="text" name="name" placeholder="Name..." required><br>
        <br>
         <label>Enter your email:</label><br>
         <br>
         <input type="text" name="email" placeholder="Email Id..." required><br>
         <br>
         <label>Enter your phone:</label><br>
         <br>
         <input type="tel" name="phone" placeholder="Phone Number..." required><br>
         <br>
         <label>Select the year of study:</label><br>
         <br>
         <div class="radio">
         <input type="radio" id="year" name="year" value="first" required>First <br>
         <span class="checkmark"></span>
         <input type="radio" id="year" name="year" value="second" required>Second <br/>
         <span class="checkmark"></span>
         <input type="radio" id="year" name="year" value="third" required>Third <br/>
         <span class="checkmark"></span>
         <input type="radio" id="year" name="year" value="fourth" required>Fourth <br/>
         <span class="checkmark"></span>
         <input type="radio" id="year" name="year" value="fifth" required>Fifth <br/>
         <span class="checkmark"></span>
         <br>
        </div>
         <input class="btn-grad" type="submit" value="SUBMIT" style="text-align: center;">
  </form>
 </body>  
</html>
